BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Chantiers" (
	"IDChantier"	INTEGER NOT NULL UNIQUE,
	"NomChantier"	TEXT,
	"IDProjet"	INTEGER NOT NULL,
	"IDDepartement"	INTEGER NOT NULL,
	PRIMARY KEY("IDChantier" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "CSP" (
	"IDCsp"	INTEGER NOT NULL,
	"fonction"	INTEGER NOT NULL,
	"SalareMin"	INTEGER,
	PRIMARY KEY("IDCsp" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "Projets" (
	"IDProjet"	INTEGER,
	"IDDepartement"	INTEGER NOT NULL,
	"IDChaniter"	INTEGER,
	PRIMARY KEY("IDProjet"),
	FOREIGN KEY("IDChaniter") REFERENCES "Chantiers"("IDChantier"),
	FOREIGN KEY("IDDepartement") REFERENCES "Departement"("IDDepartement")
);
CREATE TABLE IF NOT EXISTS "Departement" (
	"IDDepartement"	INTEGER NOT NULL,
	"NomDep"	TEXT NOT NULL,
	"Directeur"	TEXT NOT NULL,
	PRIMARY KEY("IDDepartement" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "Heures_Travaillées" (
	"IDProjet"	INTEGER,
	"IDEmploye"	INTEGER,
	"NbrHT"	INTEGER,
	PRIMARY KEY("IDProjet","IDEmploye"),
	FOREIGN KEY("IDEmploye") REFERENCES "Employes"("IDEmploye"),
	FOREIGN KEY("IDProjet") REFERENCES "Projets"("IDProjet")
);
CREATE TABLE IF NOT EXISTS "Employes" (
	"IDEmploye"	INTEGER,
	"nom"	TEXT NOT NULL,
	"adresseMail"	TEXT NOT NULL,
	"IDCsp"	INTEGER NOT NULL,
	"IDDepartement"	INTEGER NOT NULL,
	PRIMARY KEY("IDEmploye" AUTOINCREMENT),
	FOREIGN KEY("IDDepartement") REFERENCES "Departement"("IDDepartement"),
	FOREIGN KEY("IDCsp") REFERENCES "CSP"("IDCsp")
);
CREATE TABLE IF NOT EXISTS "Service_Technique" (
	"IDProjet"	INTEGER,
	"IDCsp"	INTEGER,
	"NbrHE"	INTEGER,
	PRIMARY KEY("IDProjet","IDCsp"),
	FOREIGN KEY("IDCsp") REFERENCES "CSP"("IDCsp"),
	FOREIGN KEY("IDProjet") REFERENCES "Projets"("IDProjet")
);
CREATE VIEW "DifferenceEstimation" AS SELECT Heures_Travaillées.IDProjet,SUM(Heures_Travaillées.NbrHT) as TotalHeureProjet ,SUM(Service_Technique.NbrHE) as TotalHeureEstimee, SUM(Heures_Travaillées.NbrHT) - SUM(Service_Technique.NbrHE) as differenceEstimation  from Employes
INNER JOIN Heures_Travaillées on Employes.IDEmploye =  Heures_Travaillées.IDEmploye 
INNER JOIN Service_Technique on Service_Technique.IDProjet = Heures_Travaillées.IDProjet 
and Service_Technique.IDCsp = Employes.IDCsp 
group by Heures_Travaillées.IDProjet;
COMMIT;
